# EF

./: Tnet.sln
Tnet.Core/: Funcionario.cs  Tnet.Core.csproj
Tnet.Core/Database/: ApplicationDBContext.cs
Tnet.Sac/: Program.cs  Startup.cs  Tnet.Sac.csproj  appsettings.json
Tnet.Sac/Controllers/: HomeController.cs
Tnet.Sac/Data/: ApplicationDbContext.cs
Tnet.Sac/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Tnet.Sac/Models/: ErrorViewModel.cs
Tnet.Sac/Properties/: launchSettings.json
Tnet.Sac/Views/: _ViewImports.cshtml
Tnet.Sac/Views/Shared/: _Layout.cshtml
Tnet.Supervisor/: Program.cs  Startup.cs  Tnet.Supervisor.csproj  appsettings.json
Tnet.Supervisor/Controllers/: HomeController.cs
Tnet.Supervisor/Data/: ApplicationDbContext.cs
Tnet.Supervisor/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Tnet.Supervisor/Models/: ErrorViewModel.cs
Tnet.Supervisor/Views/: _ViewImports.cshtml
Tnet.Supervisor/Views/Shared/: _Layout.cshtml
